function tau=att(q_start,q_end,myrobot)
    scale = 1;
   
    
    % Get the intermediate H matrices 
    % starting points
    H_10 = myrobot.A(1:1, q_start);
    H_20 = myrobot.A(1:2, q_start);
    H_30 = myrobot.A(1:3, q_start);
    H_40 = myrobot.A(1:4, q_start);
    H_50 = myrobot.A(1:5, q_start);
    H_60 = myrobot.A(1:6, q_start);
    % end point
    H_10_e = myrobot.A(1:1, q_start);
    H_20_e = myrobot.A(1:2, q_start);
    H_30_e = myrobot.A(1:3, q_start);
    H_40_e = myrobot.A(1:4, q_start);
    H_50_e = myrobot.A(1:5, q_start);
    H_60 = myrobot.A(1:6, q_start);
    
    tau = H_10;
    
end